# -*- upstart -*-

# Upstart configuration script for "gearman-job-server".

description "gearman job control server"

start on (filesystem and net-device-up IFACE=lo)
stop on runlevel [!2345]

respawn

exec start-stop-daemon --start --chuid gearman --exec /usr/sbin/gearmand -- \
--log-file=/var/log/gearman-job-server/gearman.log \
--queue-type=MySQL \
--mysql-host=localhost \
--mysql-port=3306 \
--mysql-user=gearman \
--mysql-password=Voo6Iex5 \
--mysql-db=gearman \
--mysql-table=gearman_queue
