[program:product_search_test]
command=/usr/bin/php /var/www/html/api/app/console gearman:worker:execute NtiSearchBundleTestSearchWork --no-interaction --env="test"
directory=/var/www/html/api
autostart=true
process_name=%(program_name)s_%(process_num)s
numprocs=2
autorestart=true
stopsignal=KILL
environment=GEARMAN_USER=gearman
user=www-data
stdout_logfile_maxbytes=1MB
stderr_logfile_maxbytes=1MB
priority=999

[program:product_search]
command=/usr/bin/php /var/www/html/api/app/console gearman:worker:execute NtiSearchBundleServiceWorkSearch --no-interaction --env="prod"
priority=100
directory=/var/www/html/api
autostart=true
process_name=%(program_name)s_%(process_num)s
numprocs=5
autorestart=true
stopsignal=KILL
environment=GEARMAN_USER=www-data
user=www-data
stdout_logfile_maxbytes=1MB
stderr_logfile_maxbytes=1MB
priority=100

[program:product_check]
command=/usr/bin/php /var/www/html/api/app/console gearman:worker:execute NtiSearchBundleServiceWorkCheck --no-interaction --env="prod"
directory=/var/www/html/api
autostart=true
process_name=%(program_name)s_%(process_num)s
numprocs=5
autorestart=true
stopsignal=KILL
environment=GEARMAN_USER=www-data
user=www-data
stdout_logfile_maxbytes=1MB
stderr_logfile_maxbytes=1MB
priority=200

[program:send_email]
command=/usr/bin/php /var/www/html/api/app/console gearman:worker:execute NtiSearchBundleServiceWorkEmail --no-interaction --env="prod"
directory=/var/www/html/api
autostart=true
process_name=%(program_name)s_%(process_num)s
numprocs=2
autorestart=true
stopsignal=KILL
user=www-data
environment=GEARMAN_USER=gearman
stdout_logfile_maxbytes=1MB
stderr_logfile_maxbytes=1MB
priority=500

[program:parse_site]
command=/usr/bin/php /var/www/html/api/app/console gearman:worker:execute NtiSearchBundleServiceWorkParser --no-interaction --env="prod"
directory=/var/www/html/api
autostart=true
process_name=%(program_name)s_%(process_num)s
numprocs=4
autorestart=true
stopsignal=KILL
user=www-data
environment=GEARMAN_USER=gearman
stdout_logfile_maxbytes=1MB
stderr_logfile_maxbytes=1MB
priority=600

[program:parse_site_product]
command=/usr/bin/php /var/www/html/api/app/console gearman:worker:execute NtiSearchBundleServiceWorkProductParser --no-interaction --env="prod"
directory=/var/www/html/api
autostart=true
process_name=%(program_name)s_%(process_num)s
numprocs=4
autorestart=true
stopsignal=KILL
user=www-data
environment=GEARMAN_USER=gearman
stdout_logfile_maxbytes=1MB
stderr_logfile_maxbytes=1MB
priority=700

[program:parse_site_indexer]
command=/usr/bin/php /var/www/html/api/app/console gearman:worker:execute NtiSearchBundleServiceWorkIndexer --no-interaction --env="prod"
directory=/var/www/html/api
autostart=true
process_name=%(program_name)s_%(process_num)s
numprocs=4
autorestart=true
stopsignal=KILL
user=www-data
environment=GEARMAN_USER=gearman
stdout_logfile_maxbytes=1MB
stderr_logfile_maxbytes=1MB
priority=800
