[global]
ipsec saref = yes
force userspace = yes
; listen-addr = 192.168.1.98
;
; requires openswan-2.5.18 or higher - Also does not yet work in combination
; with kernel mode l2tp as present in linux 2.6.23+
; ipsec saref = yes
; Use refinfo of 22 if using an SAref kernel patch based on openswan 2.6.35 or
;  when using any of the SAref kernel patches for kernels up to 2.6.35.
; saref refinfo = 30
;
; force userspace = yes
;
; debug tunnel = yes

[lns default]
ip range = 10.50.1.30-10.50.1.200
local ip = 10.50.1.1
require chap = yes
;refuse pap = yes
require authentication = yes
name = NeferLinuxVPNserver
ppp debug = no
pppoptfile = /etc/ppp/options.xl2tpd
length bit = yes
